<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xyz | Contact Us</title>

    <style>
        body {
            background-color: white;
        }

        #navbar {
            display: flex;
            position: relative;
            background-color: #006233;
            border-radius: 52px;
        }

        #navbar ul {
            display: flex;
            padding-left: 0px;
        }

        #navbar ul li {
            list-style: none;
            margin: 10px;
        }

        #navbar ul li a {
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 18px;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        #logo {
            margin: 3px 10px;
        }

        #logo img {
            border-radius: 29px;
            margin: 11px 6px;
        }

        .Aboutus {
            border: #006233 4px solid;
            margin: 5px;
            padding: 10px;
            text-align: left;
            border-radius: 20px;
        }

        .heading {
            text-align: center;
            color: #006233;
        }
        

        .blah {
            display: flex;
        }

        #logowhy {
            height: 175px;
            width: 164px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
    </style>

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="static\logo2.png" alt="">
        </div>

        <div>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/AboutUs">About Us</a></li>
                <li><a href="#" onclick="window.location.reload(true);">Contac Us</a></li>
            </ul>
        </div>
    </nav>

    <h1 class="heading">Given below are the detail of the contributions of each of our group members in the project, if you face any problem or difficulty in the exceution of the system
        please send an email with a brief description of the problem faced to the respective member.</h1>
</body>

<div class="blah">
    <section id="who" class="Aboutus">
        <img src="static\SrinivasCU.jpeg" id="logowhy">
        <h1 class="heading">Srinivas P</h1>
        <h2 class="heading">Hardware and Connectivity</h2>
        <h3 class="heading">Email Id: vasu23049942@gmail.com</h3>
    </section>

    <section id="why" class="Aboutus">
        <img src="static\UzmaCU.jpeg" id="logowhy">
        <h1 class="heading">Uzma Patil</h1>
        <h2 class="heading">Social Distancing</h2>
        <h3 class="heading">Email Id: uzmapatil1110@gmail.com</h3>
    </section>

    <section id="why" class="Aboutus">
        <img src="static\PoojaCU.jpg" id="logowhy">
        <h1 class="heading">Pooja Rahate</h1>
        <h2 class="heading">Mask Detcetion</h2>
        <h3 class="heading">Email Id: pooja.rahate41@gmail.com</h3>
    </section>

    <section id="what" class="Aboutus">
        <img src="static\NikhilCU.jpeg" id="logowhy">
        <h1 class="heading">Nikhil Thorat</h1>
        <h2 class="heading">Database and Management</h2>
        <h3 class="heading">Email Id: nikhilthorat62@gmail.com</h3>
    </section>
</div>
</body>

</html>